quarkus.default-locale=pt-BR

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=ifood_cadastro
quarkus.datasource.password=1q2w3e

# add ':tracing' to your database URL
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/ifood_cadastro
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# configure Hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo
quarkus.hibernate-orm.fetch.max-depth=1
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.bind-parameters=false

# Flyway
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Jaeger
quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# Keycloak
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4ehoYxA5lxfLdaSQoOaPCiQW4ZxYLHNXllyc/14nkALPwtSaikCArY1vdXoKSetjdKIW2zXXqEcX9rgsrLC/cfN7d0OnXLMCdYGK4YQc4Q9WYtbe4xTnfzOd4h1iRwNzWRBIZwM98jW3BnRenG6kQa5OcJJQ5g092yUJKCANri1uuAcbEGyAORUZgm1DjEnLAsPAKdtDfielSdYcAdoGX/PqVkDvy9kXKVmiDRKSAJrrBPVZWVZwWNn8TGIYNZqxQzcMTpm/mVnW7t9yvKePjjrR9bI+p4OZrAyzs8/z4uGN8ORWzjB+wDcHDAoD6KU8BjA/Ve9Edq6nGcsjFUKdcQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

%dev.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.sql-load-script=no-file

quarkus.native.native-image-xmx=3g

quarkus.http.test-port=9091

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=5M
quarkus.http.enable-compression=true

# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
# quarkus.log.category."io.shopik".level=DEBUG
# quarkus.log.file.path=/tmp/trace.log
# quarkus.log.file.level=TRACE
# quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
# quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
# quarkus.log.category."io.undertow.request.security".level=TRACE
# quarkus.log.category."io.smallrye.jwt".level=TRACE

mp.openapi.extensions.smallrye.info.title=Cadastro - Projeto IFood
%dev.mp.openapi.extensions.smallrye.info.title=Cadastro de restaurantes e pratos - IFood (development)
%test.mp.openapi.extensions.smallrye.info.title=Cadastro de restaurantes e pratos - IFood (test)
mp.openapi.extensions.smallrye.info.version=0.1.0
mp.openapi.extensions.smallrye.info.description=Cadastro de restaurantes e pratos do projeto IFood
mp.openapi.extensions.smallrye.info.termsOfService=Daniel Oliveira
mp.openapi.extensions.smallrye.info.contact.email=danielso2007@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

