quarkus.default-locale=pt-BR

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ifood
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo
quarkus.hibernate-orm.fetch.max-depth=1
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.bind-parameters=false

# Keycloak
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA95iYa0r6DkS9a8BnDixgFVUl9rNDcjCx99Sl+jZmggQKb9VTCxWpkRGYJSUy7NnQ7ZcffGBJ+EYk0r7zLKfGqq5JaLxp/ir4LxxBjSCkJ4TR03aoNplK4I3Kug9tWaV33/gEUTc0yDnO/FD//jHYo9ai1la+YxHPcJQ+OLSYr4RmxnnR7ppNrKmrt01KnsoEj8OHmBSFnD/pFzO91KpaYBPpyBCcOF7yCKW9H4QePN6JDa/1zgGh+588nCo1JcNI+KA91ycM09YyR97/aX9HBO4oD3M/KrO3E1rJGfiOUpLFyi0W7HWEg6bAkX49nSGRF1UdjGaOHFvDg/DEQhqO3wIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

%dev.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.sql-load-script=no-file

quarkus.native.native-image-xmx=3g

quarkus.http.test-port=9091

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=5M
quarkus.http.enable-compression=true

# Logging
# quarkus.log.console.enable=true
# quarkus.log.console.level=ALL
# quarkus.log.level=INFO
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
# quarkus.log.console.level=DEBUG
# quarkus.log.category."io.shopik".level=DEBUG
# quarkus.log.file.path=/tmp/trace.log
# quarkus.log.file.level=TRACE
# quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
# quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
# quarkus.log.category."io.undertow.request.security".level=TRACE
# quarkus.log.category."io.smallrye.jwt".level=TRACE

mp.openapi.extensions.smallrye.info.title=Cadastro - Projeto IFood
%dev.mp.openapi.extensions.smallrye.info.title=Cadastro de restaurantes e pratos - IFood (development)
%test.mp.openapi.extensions.smallrye.info.title=Cadastro de restaurantes e pratos - IFood (test)
mp.openapi.extensions.smallrye.info.version=0.1.0
mp.openapi.extensions.smallrye.info.description=Cadastro de restaurantes e pratos do projeto IFood
mp.openapi.extensions.smallrye.info.termsOfService=Daniel Oliveira
mp.openapi.extensions.smallrye.info.contact.email=danielso2007@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

