# Configuration file
# key = value

quarkus.http.port=8083

quarkus.http.io-threads=10
quarkus.default-locale=pt-BR

quarkus.resteasy.gzip.enabled=false
quarkus.resteasy.gzip.max-input=5M
quarkus.http.enable-compression=true

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
# quarkus.log.category."io.shopik".level=DEBUG
# quarkus.log.file.path=/tmp/trace.log
# quarkus.log.file.level=TRACE
# quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
# quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
# quarkus.log.category."io.undertow.request.security".level=TRACE
# quarkus.log.category."io.smallrye.jwt".level=TRACE

quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=ifood_pedido
quarkus.mongodb.credentials.username=ifood_pedido
quarkus.mongodb.credentials.password=1q2w3e

#mp.messaging.[outgoing|incoming].{channel-name}.property=value


mp.openapi.extensions.smallrye.info.title=Pedido - Projeto IFood
%dev.mp.openapi.extensions.smallrye.info.title=Pedido - IFood (development)
%test.mp.openapi.extensions.smallrye.info.title=Pedido - IFood (test)
mp.openapi.extensions.smallrye.info.version=0.1.0
mp.openapi.extensions.smallrye.info.description=Pedido do projeto IFood
mp.openapi.extensions.smallrye.info.termsOfService=Daniel Oliveira
mp.openapi.extensions.smallrye.info.contact.email=danielso2007@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html


kafka.bootstrap.servers=localhost:9192
#quarkus.kafka.health.enabled=true

mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=br.com.github.danielso.ifood.pedido.kafka.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos

