quarkus.http.port=8081

quarkus.default-locale=pt-BR

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.datasource."marketplace".db-kind=postgresql
quarkus.datasource."marketplace".username=ifood_marketplace
quarkus.datasource."marketplace".password=1q2w3e
quarkus.datasource."marketplace".reactive.url=postgresql://localhost:5433/ifood_marketplace
quarkus.datasource."marketplace".reactive.max-size=20

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ifood_marketplace
quarkus.datasource.password=1q2w3e
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/ifood_marketplace
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16


# Flyway
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true


quarkus.native.native-image-xmx=3g

quarkus.http.test-port=9091

quarkus.resteasy.gzip.enabled=false
quarkus.resteasy.gzip.max-input=5M
quarkus.http.enable-compression=true

# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
# quarkus.log.category."io.shopik".level=DEBUG
# quarkus.log.file.path=/tmp/trace.log
# quarkus.log.file.level=TRACE
# quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
# quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
# quarkus.log.category."io.undertow.request.security".level=TRACE
# quarkus.log.category."io.smallrye.jwt".level=TRACE

mp.openapi.extensions.smallrye.info.title=Marketplace - Projeto IFood
%dev.mp.openapi.extensions.smallrye.info.title=Marketplace - IFood (development)
%test.mp.openapi.extensions.smallrye.info.title=Marketplace - IFood (test)
mp.openapi.extensions.smallrye.info.version=0.1.0
mp.openapi.extensions.smallrye.info.description=Marketplace do projeto IFood
mp.openapi.extensions.smallrye.info.termsOfService=Daniel Oliveira
mp.openapi.extensions.smallrye.info.contact.email=danielso2007@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

# ACTIVEMQ ARTEMIS
#mp.messaging.[outgoing|incoming].{channel-name}.connector=value

amqp-username=admin
amqp-password=admin
mp.messaging.incoming.restaurantes.connector=smallrye-amqp